branches/TestUnitaire/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/affichage/UCSerieView.xaml

<UserControl x:Class="Bovie_Track.UCSerieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bovie_Track"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid MinWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Style="{StaticResource goback_button}" >
       
            <StackPanel Orientation="Horizontal" >
                <Viewbox Margin="5,2,0,2" VerticalAlignment="Center" MaxHeight="30" >
                    <Canvas Width="20" Height="20" >
                        <Line X1="3" Y1="10" X2="18" Y2="17" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2" />
                        <Line X1="3" Y1="10" X2="18" Y2="3" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2" />
                    </Canvas>
                </Viewbox>
                <TextBlock Padding="5" Margin="5,-2,5,0" Text="Retour" VerticalAlignment="Center" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
            </StackPanel>

        </Button>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Série" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10" Style="{StaticResource titles}"/>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="img/strangerthings.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Stranger Things" Margin="10,0,0,0" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource element_title}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Tags" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource info_name}" />

            <ScrollViewer Grid.Row="1" Width="100" Style="{StaticResource tags}" Margin="10,5">
                <StackPanel Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap">Horreur</TextBlock>
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="2" Content="Modifier tag(s)" Margin="10,5" Height="25" Style="{StaticResource basic_button}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="17" Text="Avis" HorizontalAlignment="Left" Margin="30,0" Style="{StaticResource info_name}"/>


            <ComboBox Grid.Row="0" Grid.Column="1" Margin="-10,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem>saison 1</ComboBoxItem>
                <ComboBoxItem>saison 2</ComboBoxItem>
                <ComboBoxItem>saison 3</ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,-10,30,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Note : " HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource info_name}"/>
                <TextBlock Text="8.5 / 20" Style="{StaticResource infos_element}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF36393F" BorderThickness="4">
                <ScrollViewer Style="{StaticResource opinion_text}">
                    <TextBlock TextWrapping="Wrap"  Margin="5">
                                Stranger things est tout bonnement exceptionnelle, la série reprend les codes des excellentes séries et films des années 80 façon Spielberg ou Carpenter avec une petite touche à la Stephen King. La reconstitution de l'époque que ce soit les habits, accessoires, coiffures ou même la caméra es juste démentiel. La musique, car il faut en parler, est incroyable, au début je pensais à du M83 ou à du Kavinsky, que nenni ! Une bande originale faite sur mesure par de nombreux groupes et DJ. L'intrigue et l'histoire sont facilement cernées par le spectateur et on se paie même le luxe d'espérer une saison 2. Cette série n'est pas juste excellente, elle est juste exceptionnelle !</TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="3 saisons" Style="{StaticResource infos_element}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Column="0" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Vu 1 fois" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource infos_element}"/>
                <TextBlock  Text="Vu le 08/08/2019" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource infos_element}" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Planifié pour" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource info_name}"/>
                <TextBlock  Text="le 09/12/2020" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource infos_element}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0,-7,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Etat du visionnage" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource info_name}"/>
                <TextBlock Text="Saison 2&#x0a;Épisode 3" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource infos_element}"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Modifier" Margin="5,0" Height="20" Width="70" Style="{StaticResource basic_button}"/>
            <Button Content="Supprimer" Margin="5,5" Height="20" Width="70" Style="{StaticResource basic_button}"/>
        </StackPanel>

    </Grid>
</UserControl>
