branches/Persistance/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/tags/MainWindow.xaml

<Window x:Class="Interface_Modifier_Tags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Modifier_Tags"
        mc:Ignorable="d"
        Title="Bovie Track" MinHeight="280" MinWidth="450" MaxHeight="280" MaxWidth="450">
    <Grid Background="#FF2F3136">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Background" Value="#42464C"/>
                <Setter Property="BorderBrush" Value="#202225"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>


            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="#D6D6D6"/>
                <Setter Property="BorderThickness" Value="0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Liste des tags" Grid.ColumnSpan="2" Margin="18,0,209,0" VerticalAlignment="Bottom"/>
        <TextBlock Text="Tags existants" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 0"/>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Border Height="170" Width="291" Margin="0 0 10 0" Background="#FF36393F">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                        <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                    </WrapPanel>
                </ScrollViewer>
            </Border>
            <Border Height="170" MinWidth="111" Background="#FF36393F">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch">
                    <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                    <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                    <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                    <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                    <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                    <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                    <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                    <local:TagElement DockPanel.Dock="Top" Margin="5"/>
                </StackPanel>
                </ScrollViewer>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource fill_opinion_text}" Width="200"/>
            <Border Width="50"  Height="25" Margin="5 0 0 0 ">
                <ToggleButton >Ajouter</ToggleButton>
            </Border>
        </WrapPanel>
        <Border Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Height="25" Width="70" >
            <ToggleButton >Terminer</ToggleButton>
        </Border>
    </Grid>
</Window>
