branches/Databinding/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/ajout/EditionLivre.xaml

<UserControl x:Class="Appli.EditionLivre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border  BorderBrush="#202225" BorderThickness="5" CornerRadius="8" Margin="50 5 50 10 ">
            <DockPanel Background="#FF36393F">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>

                    </Style>
                </DockPanel.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ajouter une image :" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"/>
                        <Button Background="Transparent" BorderBrush="Transparent" Click="ChangeImage_Click" Style="{StaticResource basic_button}" Grid.Column="1" HorizontalAlignment="Center" Margin="5 5 5 5" VerticalAlignment="Center">
                            <!-- Image -->
                            <Viewbox>
                                <Rectangle Width="120" Height="100">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource string2ImageConverter}}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </Button>
                        <DockPanel Grid.Column="2">
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Nombre de pages * :" FontSize="13"/>
                                <!-- NbPages -->
                                <TextBox Text="{Binding NbPages}" Name="saisieNbPages" Width="50" TextAlignment="Center" Style="{StaticResource fill_opinion_text}"/>
                            </WrapPanel>
                        </DockPanel>
                        <WrapPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                            <WrapPanel>
                                <TextBlock Text="Titre du livre * :"/>
                                <!-- Nom -->
                                <TextBox Text="{Binding Nom}" Width="200" Style="{StaticResource fill_opinion_text}"/>
                            </WrapPanel>
                            <WrapPanel Margin="50 0 0 0 ">
                                <TextBlock Text="Auteur * :"/>
                                <!-- Auteur -->
                                <TextBox Text="{Binding Auteur}" Width="200" Style="{StaticResource fill_opinion_text}"/>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="400"/>
                            <ColumnDefinition MaxWidth="500"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <WrapPanel Grid.Row="0">
                                    <TextBlock Text="Avez-vous déjà lu ce livre ?* "/>
                                    <RadioButton  Name="termineRadio" VerticalAlignment="Center" FontSize="12" Checked="Termine_Checked">
                                        <RadioButton.Content >oui</RadioButton.Content>
                                    </RadioButton>
                                    <!-- Nbfini = 0 -->
                                    <RadioButton Name="nonTermineRadio" VerticalAlignment="Center" Checked="NonTermine_Checked">
                                        <RadioButton.Content>non</RadioButton.Content>
                                    </RadioButton>
                                </WrapPanel>

                                <WrapPanel Grid.Row="1" Visibility="Hidden" x:Name="NonTermine">
                                    <TextBlock Text="Avez-vous commencer à le lire ?* "/>
                                    <RadioButton Name="commenceRadio" VerticalAlignment="Center" FontSize="12" Checked="Commence_Checked">
                                        <RadioButton.Content >oui</RadioButton.Content>
                                    </RadioButton>
                                    <!-- Etat = null -->
                                    <RadioButton Name="nonCommenceRadio" VerticalAlignment="Center" Checked="NonCommence_Checked">
                                        <RadioButton.Content>non</RadioButton.Content>
                                    </RadioButton>
                                </WrapPanel>

                                <WrapPanel Grid.Row="1" Visibility="Hidden" x:Name="Vu" >
                                    <TextBlock Text="Combien de fois l'avez vous lu en entier ? * "/>
                                    <!-- NbFini -->
                                    <TextBox Text="{Binding NbFini, Mode=OneWay}" Name="saisieNbFini" VerticalAlignment="Bottom" Margin="10 0" Width="20" Style="{StaticResource fill_opinion_text}"/>
                                </WrapPanel>

                                <WrapPanel Grid.Row="2" Visibility="Hidden" x:Name="LastView" >
                                    <TextBlock Text="Dernière fois que vous l'avez lu :"/>
                                    <!-- DateFini -->
                                    <DatePicker SelectedDate="{Binding DateFini}" SelectedDateFormat="Long" BorderThickness="0"/>
                                </WrapPanel>

                                <WrapPanel Grid.Row="4" Visibility="Hidden" x:Name="progress">
                                    <TextBlock Text="À quel page en êtes vous ? * "/>
                                    <!-- Etat -->
                                    <TextBox Text="{Binding Etat}" Width="50" TextAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource fill_opinion_text}"/>
                                </WrapPanel>

                                <WrapPanel Grid.Row="3" Visibility="Hidden" x:Name="Recommence">
                                    <TextBlock Text="Avez-vous recommencer à le lire ?* "/>
                                    <RadioButton Name="recommenceRadio" VerticalAlignment="Center" FontSize="12" Checked="Commence_Checked" >
                                        <RadioButton.Content >oui</RadioButton.Content>
                                    </RadioButton>
                                    <!-- Etat = null -->
                                    <RadioButton Name="nonRecommenceRadio" VerticalAlignment="Center" Checked="NonCommence_Checked">
                                        <RadioButton.Content>non</RadioButton.Content>
                                    </RadioButton>
                                </WrapPanel>

                                <WrapPanel Grid.Row="5" VerticalAlignment="Bottom">
                                    <!-- DatePrevue = null -->
                                    <CheckBox Name="planifieCheck" Click="Planifie_Click" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <WrapPanel Name="Planifie"  IsEnabled="False" Opacity="0.5">
                                        <TextBlock Text="À voir le :"/>
                                        <!-- DatePrevue -->
                                        <DatePicker SelectedDate="{Binding DatePrevue}" SelectedDateFormat="Long" BorderThickness="0"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </Grid>

                        </DockPanel>
                        <DockPanel Grid.Column="1" Margin="5">
                            <DockPanel  DockPanel.Dock="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="3*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Avis " HorizontalAlignment="Left" DockPanel.Dock="Top" Grid.Column="0" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="Note :" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <!-- Note -->
                                    <TextBox Text="{Binding Avis.Note, Converter={StaticResource string2NoteConverter}}" Width="25" Grid.Column="2" HorizontalAlignment="Right" FontSize="16"  Style="{StaticResource fill_opinion_text}" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                    <TextBlock Text="/10" Grid.Column="3" HorizontalAlignment="Left" TextAlignment="Justify" VerticalAlignment="Bottom"/>
                                </Grid>
                            </DockPanel>
                            <!-- Commentaire -->
                            <TextBox Text="{Binding Avis.Commentaire, Converter={StaticResource string2CommentaireConverter}}" FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource fill_opinion_text}"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </DockPanel>

        </Border>
    </DockPanel>
</UserControl>
