branches/Persistance/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/App.xaml

<Application x:Class="Bovie_Track.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bovie_Track"
             StartupUri="affichage/MainWindow.xaml"> <!-- Ici pour changer la partie à afficher : affichage/ajout/tags-->
    <Application.Resources>

        <Style TargetType="ScrollViewer" x:Key="opinion_text">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="Foreground" Value="#FFD1CFCF"/>
        </Style>

        <Style TargetType="TextBox" x:Key="fill_opinion_text">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="Foreground" Value="#FFD1CFCF"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="titles">
            <Setter Property="Foreground" Value="#8E9297"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="element_title">
            <Setter Property="Foreground" Value="#CED4DB"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="info_name">
            <Setter Property="Foreground" Value="#8E9297"/>
        </Style>


        <Style TargetType="TextBlock" x:Key="infos_element">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="Foreground" Value="#FFD1CFCF"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ScrollViewer" x:Key="tags">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="Foreground" Value="#FFD1CFCF"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0.2"/>
        </Style>

        <Style TargetType="Button" x:Key="basic_button">
            <Setter Property="Background" Value="#202225"/>
            <Setter Property="Foreground" Value="#42464C"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="#42464C"/>
                    <Setter Property="Foreground" Value="#D6D6D6"/>

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background"  Value="#33363B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="item_select_button">
            <Setter Property="Background" Value="#FF3A3E44"/>
            <Setter Property="Foreground" Value="#D6D6D6"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="#42464C"/>
                    <Setter Property="Foreground" Value="White"/>

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background"  Value="#33363B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="goback_button">
            <Setter Property="Background" Value="#202225"/>
            <Setter Property="Foreground" Value="#42464C"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="#42464C"/>
                    <Setter Property="Foreground" Value="#D6D6D6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background"  Value="#33363B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Opacity" Value="0.4"/>
        </Style>
  

    </Application.Resources>
</Application>
