trunk/source/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/affichage/UCGlobalCollection.xaml

<UserControl x:Class="Appli.UCGlobalCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <ScrollViewer Background="#FF36393F" Foreground="#FFF9F6F9">
 
        <StackPanel >
            <TextBlock Text="Collection" Margin="0,10" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource titles}"/>

            <ListBox Style="{StaticResource global_collection}" ItemContainerStyle="{StaticResource global_collection_item}" ItemsSource="{Binding collectionAffichee}" 
                     SelectionChanged="ListBox_SelectionChanged" SelectedItem="{Binding ElementSelectionne}"
                     Foreground="#D6D6D6">

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                         
                            <Viewbox  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Rectangle Width="120" Height="100">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource string2ImageConverter}}" Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Grid.Row="1" Text="{Binding Nom}" FontSize="10" MaxWidth="100" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </Grid>
                    
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
            </ListBox>
            
        </StackPanel>
    </ScrollViewer>

</UserControl>
