trunk/source/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/affichage/UCSerieView.xaml

<UserControl x:Class="Appli.UCSerieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid MinWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Style="{StaticResource goback_button}" Click="Go_Back_Button" >
       
            <StackPanel Orientation="Horizontal" >
                <Viewbox Margin="5,2,0,2" VerticalAlignment="Center" MaxHeight="30" >
                    <Canvas Width="20" Height="20" >
                        <Line X1="3" Y1="10" X2="18" Y2="17" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2" />
                        <Line X1="3" Y1="10" X2="18" Y2="3" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2" />
                    </Canvas>
                </Viewbox>
                <TextBlock Padding="5" Margin="5,-2,5,0" Text="Retour" VerticalAlignment="Center" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
            </StackPanel>

        </Button>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Série" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10" Style="{StaticResource titles}"/>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Image -->
            <Viewbox  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Rectangle Width="120" Height="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource string2ImageConverter}}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Viewbox>
            <!-- Nom -->
            <TextBlock Text="{Binding Nom}" Grid.Column="1" TextWrapping="Wrap" Margin="10" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource element_title}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Tags" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource info_name}" />

            <ScrollViewer Grid.Row="1" Width="100" Style="{StaticResource tags}" Margin="10,5">
                <!-- Liste de Tags -->
                <ItemsControl ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="Pas de tags" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer>
            <!-- Modifier Tags -->
            <Button Grid.Row="2" Content="Modifier tag(s)" Margin="10,5" Height="25" Style="{StaticResource basic_button}" Click="Tags_Button_Click"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="17" Text="Avis" HorizontalAlignment="Left" Margin="30,0" Style="{StaticResource info_name}"/>

            <!-- Sélection saison -->
            <ComboBox Name="ComboboxSaisons" Grid.Row="0" Grid.Column="1" Margin="-10,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    SelectionChanged="ComboboxSaisons_SelectionChanged" />

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,-10,30,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <!-- Note -->
                <TextBlock Name="infoNote" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource info_name}"/>
                <TextBlock Name="note" TargetUpdated="Note_TargetUpdated" Style="{StaticResource infos_element}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF36393F" BorderThickness="4">
                <ScrollViewer Style="{StaticResource opinion_text}">
                    <!-- Commentaire -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="infoCommentaire"/>
                            <RowDefinition Name="commentaire"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Pas de commentaire" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource info_name}"/>
                        <TextBlock Grid.Row="1" Name="serieComment" TextWrapping="Wrap"  Margin="5" TargetUpdated="Commentaire_TargetUpdated"/>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <!-- NbSaisons -->
        <TextBlock Text="{Binding NbSaisons, StringFormat= \{0\} saison(s), NotifyOnTargetUpdated=True}" TargetUpdated="NbSaisons_TargetUpdated" Grid.Column="1" Grid.Row="2" Style="{StaticResource infos_element}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Column="0" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Nombre de fois fini -->
                <TextBlock Text="{Binding NbFini, StringFormat=Vu \{0\} fois}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource infos_element}"/>
                <!-- Date du dernier visionnage -->
                <TextBlock Name="dateFini" Text="{Binding DateFini, StringFormat=dd\\/MM\\/yyyy, NotifyOnTargetUpdated=True}" TargetUpdated="DateFini_TargetUpdated"  Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource infos_element}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Date planifiée -->
                <TextBlock Name="infoDatePrevue" Text="Planifié pour" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource info_name}"/>
                <TextBlock Name="datePrevue" Text="{Binding DatePrevue, StringFormat=dd\\/MM\\/yyyy, NotifyOnTargetUpdated=True}" TargetUpdated="DatePrevue_TargetUpdated"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource infos_element}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0,-7,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Etat -->
                <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource infos_element}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource etat2StringConverter}" ConverterParameter="s">
                            <Binding Path="Etat"/>
                            <Binding Path="NbFini"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Modifier" Margin="5,0" Height="20" Width="70" Style="{StaticResource basic_button}" Click="Modifier_Button_Click"/>
            <Button Content="Supprimer" Margin="5,5" Height="20" Width="70" Style="{StaticResource basic_button}" Click="Supprimer_Button_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
