tags/version 1/BovieTrack/Appli/affichage/MainWindow.xaml

<Window x:Class="Appli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli"
        mc:Ignorable="d"
    Title="Bovie Track" Height="450" Width="800"  MinWidth="760" MinHeight="450" >


    <Grid Background="#FF36393F" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="0" x:Name="sideColumn"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" Background="#FF2F3136" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="#8E9297"/>
                        <Style.Triggers>
                             <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#D6D6D6"/>
                             </Trigger>
                        </Style.Triggers>
                    </Style>
                   
                   
                </Grid.Resources>


                <TextBlock Grid.Row="0" Text="Recherche" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource titles}" />

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox Margin="0,0,0,1" IsChecked="True" Content="Terminés" />
                    <CheckBox Margin="0,1,0,1" IsChecked="True" Content="Non terminés" />
                    <CheckBox Margin="0,1,0,0" IsChecked="True" Content="Non commencés" />
                </StackPanel>

                <ToggleButton Grid.Row="2" Margin="10" x:Name="orderButton" IsThreeState="True">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Foreground" Value="#D6D6D6"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Ordre alphabétique"/>
                                    <Setter Property="Background" Value="#3E2966"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="#2C1D47"/>
                                </MultiTrigger>

                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter Property="Content" Value="Date décroissante"/>
                                    <Setter Property="Background" Value="#223059"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="{x:Null}"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="#192342"/>
                                </MultiTrigger>

                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="Date croissante"/>
                                    <Setter Property="Background" Value="#693239"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="#472227"/>
                                </MultiTrigger>
                                
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>


                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox Margin="0,0,0,2" IsChecked="True" Content="Planifiés" />
                    <CheckBox Margin="0,2,0,0" IsChecked="True" Content="Non planifiés" />
                </StackPanel>

                <Grid Grid.Row="4" Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="ToggleButton">

                            <Setter Property="Background" Value="#202225"/>
                            <Setter Property="Foreground" Value="#42464C"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#878F9C"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background"  Value="#42464C"/>
                                    <Setter Property="Foreground" Value="#D6D6D6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <ToggleButton Content="Films"  Margin="-10,5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" IsChecked="True" />
                    <ToggleButton Content="Livres" Margin="5,5,-20,5" Grid.Column="0" Grid.Row="1" IsChecked="True" />
                    <ToggleButton Content="Séries" Margin="-20,5,5,5" Grid.Column="2" Grid.Row="1" IsChecked="True" />
                </Grid>

                <Grid Grid.Row="5" Margin="5,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" MaxHeight="30"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Padding="10,0,0,0" Text="Tags" Style="{StaticResource info_name}"/>
                    <ScrollViewer Grid.Row="1" Background="#202225">
                        <StackPanel MaxWidth="125">
                            <CheckBox Margin="3,5,0,0" IsChecked="True">
                                <TextBlock Text="Tout" TextWrapping="Wrap"/>
                            </CheckBox>
                            <CheckBox Margin="3,5,0,0" IsChecked="False" >
                                <TextBlock Text="Action" TextWrapping="Wrap"/>
                            </CheckBox>
                            <CheckBox Margin="3,5,0,0" IsChecked="False" >
                                <TextBlock Text="Anglais" TextWrapping="Wrap"/>
                            </CheckBox>
                            <CheckBox Margin="3,5,0,0" IsChecked="False" >
                                <TextBlock Text="Aventure" TextWrapping="Wrap"/>
                            </CheckBox>
                            <CheckBox Margin="3,5,0,0" IsChecked="False" >
                                <TextBlock Text="Comédie" TextWrapping="Wrap"/>
                            </CheckBox>
                            <CheckBox Margin="3,5,0,0" IsChecked="False" >
                                <TextBlock Text="Dramatique" TextWrapping="Wrap"/>
                            </CheckBox>
                            <CheckBox Margin="3,5,0,0" IsChecked="False" >
                                <TextBlock Text="Insolite WTF pastèque explosion vladimir poutine" TextWrapping="Wrap"/>
                            </CheckBox>
                            <CheckBox Margin="3,5,0,0" IsChecked="False" >
                                <TextBlock Text="Romance" TextWrapping="Wrap"/>
                            </CheckBox>
                            <CheckBox Margin="3,5,0,0" IsChecked="False" >
                                <TextBlock Text="Vieux films" TextWrapping="Wrap"/>
                            </CheckBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                
                <Button Grid.Row="6" Margin="10" Padding="8,2" Style="{StaticResource basic_button}">
                    
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Margin="0,2,10,2" VerticalAlignment="Center" MaxHeight="30">
                        <Canvas Width="20" Height="20" >
                                <Line X1="10" Y1="0" X2="10" Y2="20" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2" />
                                <Line X1="0" Y1="10" X2="20" Y2="10" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2" />
                        </Canvas>
                        </Viewbox>
                        <TextBlock Text="Ajouter" VerticalAlignment="Center" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    </StackPanel>
                </Button>
              

               
 
            </Grid>
        </Border>

        <ContentControl x:Name="mainContent" Grid.Column="1"/>

        <ContentControl x:Name="sideContent" Grid.Column="2"/>

    </Grid>
    

</Window>
