trunk/source/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/tags/TagsWindow.xaml

<Window x:Class="Appli.TagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli"
        mc:Ignorable="d"
        Title="Bovie Track" MinHeight="280" MinWidth="450" MaxHeight="280" MaxWidth="450">

    <Window.Resources>

        
        <Style TargetType="Button" x:Key="addButton">
            <Setter Property="Background" Value="#489455"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Margin" Value="2,0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#387342"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="deleteButton" BasedOn="{StaticResource addButton}">
            <Setter Property="Background" Value="#AD5555"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#733838"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        

    </Window.Resources>

    <Grid Background="#FF2F3136">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Background" Value="#42464C"/>
                <Setter Property="BorderBrush" Value="#202225"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>


            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="#D6D6D6"/>
                <Setter Property="BorderThickness" Value="0"/>
                
  
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Liste des tags" Grid.ColumnSpan="2" Margin="18,0,209,0" VerticalAlignment="Bottom"/>
        <TextBlock Text="Tags existants" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 0"/>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Border Height="170" Width="291" Margin="0 0 10 0" Background="#FF36393F">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <!-- Liste de Tags de l'Oeuvre -->
                    <ItemsControl ItemsSource="{Binding ElementSelectionne.Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Height="23" Width="87" Margin="4" Background="#2F3136">
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding}" MaxWidth="56" Margin="0,0,5,0" Background="{x:Null}"/>
                                        <Button Style="{StaticResource deleteButton}" Click="Enlever_Click"/>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        

                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="Pas de tags associés" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>

                </ScrollViewer>
            </Border>
            
            
            
            <Border Height="170" MinWidth="121" Background="#FF36393F">
                <ScrollViewer>

                    <!-- Liste de Tags disponibles-->
                    <ItemsControl ItemsSource="{Binding collectionTags}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Height="23" Width="87" Margin="4" Background="#2F3136">
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding}" MaxWidth="56" Margin="0,0,5,0" Background="{x:Null}"/>
                                        <Button Style="{StaticResource addButton}" Click="Associer_Click"/>
                                        <Button Style="{StaticResource deleteButton}" Click="Supprimer_Click"/>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="Pas de tags" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </WrapPanel>
        
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="nouveauTag" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource fill_opinion_text}" Width="200"/>
            
            <Border Width="50"  Height="25" Margin="10 0 0 0 ">
                <ToggleButton Content="Ajouter" Padding="40" Click="Save_Tag"/> 
            </Border>
        </WrapPanel>

        <Border Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Height="25" Width="70" >
            <ToggleButton Content="Terminer" Padding="30" Click="Quitter"/>
        </Border>
        
    </Grid>
</Window>
