tags/version 1/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/tags/TagElement.xaml

<UserControl x:Class="Interface_Modifier_Tags.TagElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface_Modifier_Tags"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="80">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#42464C"/>
            <Setter Property="BorderBrush" Value="#202225"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#D6D6D6"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="#42464C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border>
            <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Background" Value="#42464C"/>
                    <Setter Property="BorderBrush" Value="#202225"/>
                    <Setter Property="BorderThickness" Value="2"/>
                     <Setter Property="CornerRadius" Value="5"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="#D6D6D6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Resources>
            <TextBox Text="Exemple" Background="{x:Null}" BorderThickness="0"/>
            <Border Height="15" Width="15" Margin="10 0 0 0">
                <Button></Button>
            </Border>
        </WrapPanel>
    </Border>
</UserControl>
