branches/Databinding/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/App.xaml

<Application x:Class="Appli.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Appli" xmlns:conv="clr-namespace:Appli.converters"
             StartupUri="affichage/MainWindow.xaml"> <!-- Ici pour changer la partie à afficher : affichage/ajout/tags-->
    <Application.Resources>
        <conv:Etat2StringConverter x:Key="etat2StringConverter"/>
        <conv:String2ImageConverter x:Key="string2ImageConverter"/>
        <conv:String2NoteConverter x:Key="string2NoteConverter"/>
        <conv:String2CommentaireConverter x:Key="string2CommentaireConverter"/>
        <conv:ModeDeTri2ThreeStateConverter x:Key="modeDeTri2ThreeStateConverter"/>

        <Style TargetType="ScrollViewer" x:Key="opinion_text">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="Foreground" Value="#FFD1CFCF"/>
        </Style>

        <Style TargetType="TextBox" x:Key="fill_opinion_text">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="Foreground" Value="#FFD1CFCF"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="titles">
            <Setter Property="Foreground" Value="#8E9297"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="element_title">
            <Setter Property="Foreground" Value="#CED4DB"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="info_name">
            <Setter Property="Foreground" Value="#8E9297"/>
        </Style>


        <Style TargetType="TextBlock" x:Key="infos_element">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="Foreground" Value="#FFD1CFCF"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ScrollViewer" x:Key="tags">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="Foreground" Value="#FFD1CFCF"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0.2"/>
        </Style>

        <Style TargetType="Button" x:Key="basic_button">
            <Setter Property="Background" Value="#202225"/>
            <Setter Property="Foreground" Value="#42464C"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="#42464C"/>
                    <Setter Property="Foreground" Value="#D6D6D6"/>

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background"  Value="#33363B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Plus utilisé > remplacé par listboxitem-->
        <Style TargetType="Button" x:Key="item_select_button">
            <Setter Property="Background" Value="#FF3A3E44"/>
            <Setter Property="Foreground" Value="#D6D6D6"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="#42464C"/>
                    <Setter Property="Foreground" Value="White"/>

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background"  Value="#33363B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!---->

        <Style TargetType="Button" x:Key="goback_button">
            <Setter Property="Background" Value="#202225"/>
            <Setter Property="Foreground" Value="#42464C"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="#42464C"/>
                    <Setter Property="Foreground" Value="#D6D6D6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background"  Value="#33363B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Opacity" Value="0.4"/>
        </Style>


        
        
        

        <!-- Style d'une ListBox pour la global collection (Repris de la doc et modifié)-->

        <Style x:Key="global_collection"
       TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
          Value="True" />
            <Setter Property="MinWidth"
          Value="120" />
            <Setter Property="MinHeight"
          Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" BorderThickness="1" CornerRadius="2">
                            <WrapPanel Margin="2" IsItemsHost="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style d'un ListBoxItem (global) (Repris de la doc et modifié)-->
        <Style x:Key="global_collection_item"
       TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />

            <!-- Taille des items -->
            <Setter Property="Width"
          Value="120" />
            <Setter Property="Height"
          Value="95" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                Padding="2"
                SnapsToDevicePixels="true">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <!-- Changement de couleur bg lors de sélection-->
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                            From="#FF36393F" To="#696F7A" Duration="00:00:00.5"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <!-- Changement de couleur lors du survol du curseur-->
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" 
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                            From="#FF36393F" To="#4F535C" Duration="00:00:00.7" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- Couleur du texte lors de selection-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Couleur du texte lors du survol du curseur -->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <!-- Style d'une ListBox pour la side collection (Repris de la doc et modifié)-->

        <Style  x:Key="side_collection"
       TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
          Value="True" />
            <Setter Property="MinWidth"
          Value="120" />
            <Setter Property="MinHeight"
          Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" BorderThickness="1" CornerRadius="2">
                            <WrapPanel Margin="2" IsItemsHost="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style d'un ListBoxItem (side) (Repris de la doc et modifié)-->
        <Style x:Key="side_collection_item"
       TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />

            <!-- Taille des items -->
            <Setter Property="Width"
          Value="120" />
            <Setter Property="Height"
          Value="95" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                Padding="2"
                SnapsToDevicePixels="true">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <!-- Changement de couleur bg lors de sélection-->
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                            From="#2F3136" To="#585B63" Duration="00:00:00.8"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <!-- Changement de couleur lors du survol du curseur-->
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" 
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                            From="#2F3136" To="#42454C" Duration="00:00:00.7" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- Couleur du texte lors de selection-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Couleur du texte lors du survol du curseur -->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
