tags/version 1/BovieTrack/Appli/ajout/Film.xaml

<UserControl x:Class="Appli.EditionFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border  BorderBrush="#202225" BorderThickness="5" CornerRadius="8" Margin="50 5 50 10 ">
            <DockPanel Background="#FF36393F">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DockPanel.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ajouter une image :" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"/>
                        <Button Background="Transparent" BorderBrush="Transparent" Click="changeImage_Click" Style="{StaticResource basic_button}" Grid.Column="1" HorizontalAlignment="Center" Margin="5 5 5 5" VerticalAlignment="Center">
                            <!-- Image -->
                            <Image Source="img/DefaultImage.png" x:Name="saisieIcone_film" />
                        </Button>
                        <DockPanel Grid.Column="2">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="durée * :" HorizontalAlignment="Center"/>
                                <WrapPanel HorizontalAlignment="Center">
                                    <!-- Durée heures-->
                                    <TextBox x:Name="saisieHeureDuree" Width="20" Style="{StaticResource fill_opinion_text}" TextAlignment="Center"/>
                                    <TextBlock Text="h"/>
                                    <!-- Durée minutes-->
                                    <TextBox x:Name="saisieMinuteDuree" Width="20" Style="{StaticResource fill_opinion_text}" TextAlignment="Center"/>
                                    <TextBlock Text="min"/>
                                </WrapPanel>
                            </StackPanel>
                        </DockPanel>
                        <WrapPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock Text="Titre du film * :"/>
                            <!-- Nom -->
                            <TextBox x:Name="saisieNom" Width="200" Style="{StaticResource fill_opinion_text}" TextAlignment="Center"/>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="400"/>
                            <ColumnDefinition MaxWidth="500"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <TextBlock Text="Avez-vous déjà vu ce film en entier ?* "/>
                                    <RadioButton VerticalAlignment="Center" FontSize="12" Checked="Termine_Checked">
                                        <RadioButton.Content >oui</RadioButton.Content>
                                    </RadioButton>
                                    <!-- Nbfini = 0 -->
                                    <RadioButton VerticalAlignment="Center" Checked="NonTermine_Checked">
                                        <RadioButton.Content>non</RadioButton.Content>
                                    </RadioButton>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" Visibility="Hidden" x:Name="NonTermine">
                                    <TextBlock Text="Avez-vous commencer le film ?* "/>
                                    <RadioButton VerticalAlignment="Center" FontSize="12" Checked="Commence_Checked" x:Name="Reboot_Commence">
                                        <RadioButton.Content >oui</RadioButton.Content>
                                    </RadioButton>
                                    <!-- Etat = null -->
                                    <RadioButton VerticalAlignment="Center" Checked="NonCommence_Checked">
                                        <RadioButton.Content>non</RadioButton.Content>
                                    </RadioButton>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" Visibility="Hidden" x:Name="Vu" >
                                    <TextBlock Text="Combien de fois l'avez vous vu en entier ? * "/>
                                    <!-- NbFini -->
                                    <TextBox x:Name="saisieNbFini" VerticalAlignment="Bottom" Margin="10 0" Width="20" Style="{StaticResource fill_opinion_text}"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="2" Visibility="Hidden" x:Name="LastView" >
                                    <TextBlock Text="Dernière fois que vous l'avez vu (rien si oubliée) :"/>
                                    <!-- DateFini -->
                                    <DatePicker x:Name="saisieDateFini" SelectedDateFormat="Long" BorderThickness="0"/>
                                </WrapPanel>
                                <WrapPanel Visibility="Hidden" x:Name="progress">
                                    <TextBlock Text="À quel minute du film en êtes vous ? * "/>
                                    <!-- Etat heure -->
                                    <TextBox x:Name="saisieEtatHeure" Width="20" Style="{StaticResource fill_opinion_text}"/>
                                    <TextBlock Text="h"/>
                                    <!-- Etat minute -->
                                    <TextBox x:Name="saisieEtatMinute" Width="20" Style="{StaticResource fill_opinion_text}"/>
                                    <TextBlock Text="min"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="3" Visibility="Hidden" x:Name="Recommence">
                                    <TextBlock Text="Avez-vous recommencer le film ?* "/>
                                    <RadioButton VerticalAlignment="Center" FontSize="12" Checked="Commence_Checked" x:Name="Reboot_recommence">
                                        <RadioButton.Content >oui</RadioButton.Content>
                                    </RadioButton>
                                    <!-- Etat = null -->
                                    <RadioButton VerticalAlignment="Center" Checked="NonCommence_Checked">
                                        <RadioButton.Content>non</RadioButton.Content>
                                    </RadioButton>
                                </WrapPanel>
                                <WrapPanel Grid.Row="5" x:Name="AVoir" VerticalAlignment="Bottom">
                                    <!-- DatePrevue = null -->
                                    <CheckBox Click="Planifie_Click" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <WrapPanel x:Name="Planifie"  IsEnabled="False" Opacity="0.5">
                                        <TextBlock Text="À voir le :"/>
                                        <!-- DatePrevue -->
                                        <DatePicker x:Name="saisieDatePrevue" SelectedDateFormat="Long" BorderThickness="0"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </Grid>

                        </DockPanel>
                        <DockPanel Grid.Column="1" Margin="5">
                            <DockPanel  DockPanel.Dock="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="3*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Avis " HorizontalAlignment="Left" DockPanel.Dock="Top" Grid.Column="0" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="Note :" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <!-- Note -->
                                    <TextBox x:Name="saisieNote" Width="25" Grid.Column="2" HorizontalAlignment="Right" FontSize="16"  Style="{StaticResource fill_opinion_text}" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                    <TextBlock Text="/10" Grid.Column="3" HorizontalAlignment="Left" TextAlignment="Justify" VerticalAlignment="Bottom"/>
                                </Grid>
                            </DockPanel>
                            <!-- Commentaire -->
                            <TextBox x:Name="saisieCommentaire" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource fill_opinion_text}"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </DockPanel>

        </Border>
    </DockPanel>
</UserControl>
