tags/version 1/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/affichage/UCSideCollection.xaml

<UserControl x:Class="Bovie_Track.UCSideCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bovie_Track"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer Background="#FF2F3136">
            <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Collection" Margin="0,10" HorizontalAlignment="Center" Style="{StaticResource titles}"/>
                <WrapPanel>


                    <local:UCElementSideItem />
                    <local:UCElementSideItem />
                    <local:UCElementSideItem />
                    <local:UCElementSideItem />
                    <local:UCElementSideItem />
                <local:UCElementSideItem />
                <local:UCElementSideItem />
                <local:UCElementSideItem />
                <local:UCElementSideItem />
                <local:UCElementSideItem />
                <local:UCElementSideItem />
                <local:UCElementSideItem />
                <local:UCElementSideItem />
                <local:UCElementSideItem />
                <local:UCElementSideItem />
                <local:UCElementSideItem />



            </WrapPanel>
            </StackPanel>
        </ScrollViewer>

</UserControl>
